Grid/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid.MainPage"
             BackgroundColor="#354242">
    
    <ContentPage.Content>
        <Grid Padding="40"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   x:Name="numeroLabel"
                   FontSize="50"
                   Text=""
                   TextColor="#ffffff"
                   HorizontalOptions="Center" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    FontSize="30"
                    Text="1"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="1"/>
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    FontSize="30"
                    Text="2"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="2"/>
           
            <Button Grid.Row="1"
                    Grid.Column="2"
                    FontSize="30"
                    Text="3"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="3"/>
        
            <Button Grid.Row="2"
                    Grid.Column="0"
                    FontSize="30"
                    Text="4"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="4"/>
           
            <Button Grid.Row="2"
                    Grid.Column="1"
                    FontSize="30"
                    Text="5"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="5"/>
           
            <Button Grid.Row="2"
                    Grid.Column="2"
                    FontSize="30"
                    Text="6"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="6"/>
            
            <Button Grid.Row="3"
                    Grid.Column="0"
                    FontSize="30"
                    Text="7"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="7"/>
            
            <Button Grid.Row="3"
                    Grid.Column="1"
                    FontSize="30"
                    Text="8"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="8"/>
           
            <Button Grid.Row="3"
                    Grid.Column="2"
                    FontSize="30"
                    Text="9"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="9"/>
           
            <Button Grid.Row="4"
                    Grid.Column="1"
                    FontSize="30"
                    Text="0"
                    TextColor="#28282c"
                    BackgroundColor="#ffffff"
                    CornerRadius="30"
                    Clicked="OnNumeroClicked"
                    CommandParameter="0"/>  

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="30"
                    Text="Dial"
                    BackgroundColor="#96ca2d"
                    CornerRadius="30"
                    Clicked="OnDialClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
